<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController">
            <connections>
                <outlet property="energyNumLabel" destination="iED-FM-rfh" id="oqR-Ie-6p8"/>
                <outlet property="loginTimesLabel" destination="DnX-uj-aUf" id="zga-0R-bY9"/>
                <outlet property="originalScoreLabel" destination="2ot-ER-SoW" id="IHe-1t-kuV"/>
                <outlet property="postingNumLabel" destination="eow-3L-dad" id="nQA-qi-YC5"/>
                <outlet property="totalScoreLabel" destination="B2o-4Y-MNr" id="Jkc-Ds-ObQ"/>
                <outlet property="userNameLabel" destination="qFO-C9-fcs" id="t5J-WU-TFQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-C9-fcs">
                    <rect key="frame" x="138" y="83" width="148" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上站次数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm4-N6-1V0">
                    <rect key="frame" x="36" y="110" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-uj-aUf">
                    <rect key="frame" x="138" y="109.5" width="148" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="文章数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-22-MnW">
                    <rect key="frame" x="53" y="137" width="68" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eow-3L-dad">
                    <rect key="frame" x="138" y="136" width="148" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="生命力：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-LW-e1F">
                    <rect key="frame" x="53" y="163.5" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iED-FM-rfh">
                    <rect key="frame" x="138" y="163" width="148" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="在线时长：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-IS-Rxd">
                    <rect key="frame" x="70" y="190.5" width="51" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-4Y-MNr">
                    <rect key="frame" x="138" y="190" width="148" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="注册日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-Pu-GgN">
                    <rect key="frame" x="53" y="217" width="68" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-ER-SoW">
                    <rect key="frame" x="138" y="216.5" width="148" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用户名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLu-rF-oDg">
                    <rect key="frame" x="53" y="83" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1D1-22-MnW" firstAttribute="trailing" secondItem="Wm4-N6-1V0" secondAttribute="trailing" id="0gH-GF-0Li"/>
                <constraint firstItem="CH8-IS-Rxd" firstAttribute="top" secondItem="Vyi-LW-e1F" secondAttribute="bottom" constant="6" id="1Xw-iq-Per"/>
                <constraint firstItem="DnX-uj-aUf" firstAttribute="leading" secondItem="eow-3L-dad" secondAttribute="leading" id="2Qa-BY-EqE"/>
                <constraint firstItem="B2o-4Y-MNr" firstAttribute="width" secondItem="2ot-ER-SoW" secondAttribute="width" id="5Od-K2-bNp"/>
                <constraint firstItem="B2o-4Y-MNr" firstAttribute="leading" secondItem="iED-FM-rfh" secondAttribute="leading" id="6n7-Ke-EBX"/>
                <constraint firstItem="eow-3L-dad" firstAttribute="leading" secondItem="iED-FM-rfh" secondAttribute="leading" id="9iJ-YP-jHJ"/>
                <constraint firstItem="DnX-uj-aUf" firstAttribute="width" secondItem="eow-3L-dad" secondAttribute="width" id="AiD-fL-kwD"/>
                <constraint firstItem="B2o-4Y-MNr" firstAttribute="width" secondItem="iED-FM-rfh" secondAttribute="width" id="Amy-DS-XXk"/>
                <constraint firstItem="B2o-4Y-MNr" firstAttribute="top" secondItem="iED-FM-rfh" secondAttribute="bottom" constant="6" id="Gom-bh-v1a"/>
                <constraint firstAttribute="trailing" secondItem="qFO-C9-fcs" secondAttribute="trailing" constant="34" id="JOJ-7c-fJT"/>
                <constraint firstItem="Vyi-LW-e1F" firstAttribute="top" secondItem="1D1-22-MnW" secondAttribute="bottom" constant="6" id="LUY-Pl-MFx"/>
                <constraint firstItem="B2o-4Y-MNr" firstAttribute="leading" secondItem="2ot-ER-SoW" secondAttribute="leading" id="LVb-7W-Pkp"/>
                <constraint firstItem="Zat-Pu-GgN" firstAttribute="trailing" secondItem="CH8-IS-Rxd" secondAttribute="trailing" id="MVb-jZ-Im5"/>
                <constraint firstItem="Vyi-LW-e1F" firstAttribute="height" secondItem="iED-FM-rfh" secondAttribute="height" id="Oxe-zp-2De"/>
                <constraint firstItem="DnX-uj-aUf" firstAttribute="top" secondItem="qFO-C9-fcs" secondAttribute="bottom" constant="6" id="PZf-Mt-HHM"/>
                <constraint firstItem="eow-3L-dad" firstAttribute="width" secondItem="iED-FM-rfh" secondAttribute="width" id="PwR-Gc-XHa"/>
                <constraint firstItem="eow-3L-dad" firstAttribute="height" secondItem="1D1-22-MnW" secondAttribute="height" id="Q3M-Kz-ZLs"/>
                <constraint firstItem="qFO-C9-fcs" firstAttribute="leading" secondItem="sLu-rF-oDg" secondAttribute="trailing" constant="17" id="QQk-v0-egh"/>
                <constraint firstItem="sLu-rF-oDg" firstAttribute="height" secondItem="qFO-C9-fcs" secondAttribute="height" id="ReS-qc-BMk"/>
                <constraint firstItem="1D1-22-MnW" firstAttribute="top" secondItem="Wm4-N6-1V0" secondAttribute="bottom" constant="6" id="US6-Fy-H2X"/>
                <constraint firstItem="DnX-uj-aUf" firstAttribute="leading" secondItem="qFO-C9-fcs" secondAttribute="leading" id="YJW-MC-LtO"/>
                <constraint firstItem="DnX-uj-aUf" firstAttribute="width" secondItem="qFO-C9-fcs" secondAttribute="width" id="YmY-0R-xZZ"/>
                <constraint firstItem="eow-3L-dad" firstAttribute="top" secondItem="DnX-uj-aUf" secondAttribute="bottom" constant="6" id="Yrw-KX-Jgq"/>
                <constraint firstItem="DnX-uj-aUf" firstAttribute="height" secondItem="Wm4-N6-1V0" secondAttribute="height" id="dvH-J4-VfV"/>
                <constraint firstItem="Zat-Pu-GgN" firstAttribute="top" secondItem="CH8-IS-Rxd" secondAttribute="bottom" constant="6" id="kHr-Kz-lUa"/>
                <constraint firstItem="qFO-C9-fcs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="138" id="lt7-Bv-lpP"/>
                <constraint firstItem="Wm4-N6-1V0" firstAttribute="trailing" secondItem="sLu-rF-oDg" secondAttribute="trailing" id="mYn-Th-vgs"/>
                <constraint firstItem="Wm4-N6-1V0" firstAttribute="top" secondItem="sLu-rF-oDg" secondAttribute="bottom" constant="6" id="naE-Qd-NCT"/>
                <constraint firstItem="sLu-rF-oDg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="nu7-aT-5Me"/>
                <constraint firstItem="CH8-IS-Rxd" firstAttribute="trailing" secondItem="Vyi-LW-e1F" secondAttribute="trailing" id="rGT-aw-tHG"/>
                <constraint firstItem="2ot-ER-SoW" firstAttribute="top" secondItem="B2o-4Y-MNr" secondAttribute="bottom" constant="6" id="tK2-ar-EXb"/>
                <constraint firstItem="B2o-4Y-MNr" firstAttribute="height" secondItem="iED-FM-rfh" secondAttribute="height" id="tRo-Yo-bgM"/>
                <constraint firstItem="iED-FM-rfh" firstAttribute="top" secondItem="eow-3L-dad" secondAttribute="bottom" constant="6" id="u2D-GM-Wum"/>
                <constraint firstItem="qFO-C9-fcs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="ygm-vo-LPz"/>
                <constraint firstItem="1D1-22-MnW" firstAttribute="trailing" secondItem="Vyi-LW-e1F" secondAttribute="trailing" id="zF2-7s-LmA"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
</document>
